﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MobilePlans", "MobilePlans.csproj", "{B8EA2C08-C535-472E-8E86-F9D288AD2B40}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MobilePlansTest", "MobilePlansTest\MobilePlansTest.csproj", "{C3DD7FA7-9282-4843-86FC-0D6A01B96BF3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B8EA2C08-C535-472E-8E86-F9D288AD2B40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8EA2C08-C535-472E-8E86-F9D288AD2B40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8EA2C08-C535-472E-8E86-F9D288AD2B40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8EA2C08-C535-472E-8E86-F9D288AD2B40}.Release|Any CPU.Build.0 = Release|Any CPU
		{C3DD7FA7-9282-4843-86FC-0D6A01B96BF3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3DD7FA7-9282-4843-86FC-0D6A01B96BF3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3DD7FA7-9282-4843-86FC-0D6A01B96BF3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3DD7FA7-9282-4843-86FC-0D6A01B96BF3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BF28AB35-426F-4F2E-8E24-22EF4A3EB0EC}
	EndGlobalSection
EndGlobal
